DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__DATA 0x1B7
DEF l__CODE 0x1EDC
DEF s__CODE 0x6038
DEF s__DATA 0x7F14
DEF s__GSFINAL 0x80CB
DEF s__GSINIT 0x80CB
DEF s__HOME 0x80CB
DEF s__INITIALIZED 0x80CB
DEF s__BSS 0x80CC
DEF s__HEAP 0x80CC
DEF s__INITIALIZER 0x80CC
DEF _GetTime 0x6038
DEF _GetTime_start 0x6038
DEF _GetTime_end 0x605A
DEF _SpriteBanco 0x605A
DEF _SpriteLadrillo 0x6082
DEF _SpritePlayerF1 0x60AA
DEF _SpritePlayerF2 0x60D2
DEF _SpritePoliF1 0x60FA
DEF _SpritePoliF2 0x6122
DEF _SpriteBolsa 0x614A
DEF _SpriteLadron1_1 0x6172
DEF _SpriteLadron1_2 0x619A
DEF _SpriteCamion1 0x61C2
DEF _SpriteCamion2 0x61EA
DEF _SpriteCamion3 0x6212
DEF _SpriteCamion4 0x623A
DEF _SpriteCamion5 0x6262
DEF _SpriteCamion6 0x628A
DEF _SpriteCarretera 0x62B2
DEF _SpritePuerta1 0x62DA
DEF _SpritePuerta2 0x6302
DEF _SpritePuerta3 0x632A
DEF _SpritePuerta4 0x6352
DEF _Palette 0x637A
DEF _GetChar 0x638A
DEF _GetChar_start 0x638A
DEF _GetChar_end 0x639E
DEF _PutSpriteMode0 0x639E
DEF _PutSpriteMode0_start 0x639E
DEF _PutSpriteMode0Trans 0x63D5
DEF _PutSpriteMode0Trans_start 0x63D5
DEF _PutSpriteMode0_end 0x63D5
DEF _DrawTile 0x6411
DEF _DrawTile_start 0x6411
DEF _PutSpriteMode0Trans_end 0x6411
DEF _DrawTile_end 0x658C
DEF _SetColor 0x658C
DEF _SetColor_start 0x658C
DEF _SetColor_end 0x65A1
DEF _SetMode 0x65A1
DEF _SetMode_start 0x65A1
DEF _SetCursor 0x65B2
DEF _SetCursor_start 0x65B2
DEF _SetMode_end 0x65B2
DEF _InitMode0 0x65C6
DEF _InitMode0_start 0x65C6
DEF _SetCursor_end 0x65C6
DEF _InitMode0_end 0x65D4
DEF _InitMode1 0x65D4
DEF _InitMode1_start 0x65D4
DEF _InitMode1_end 0x65E3
DEF _initPaleta 0x65E3
DEF _initPaleta_start 0x65E3
DEF _InitGame 0x6603
DEF _InitGame_start 0x6603
DEF _initPaleta_end 0x6603
DEF _InitGame_end 0x6962
DEF _MovePlayer 0x6962
DEF _MovePlayer_start 0x6962
DEF _MoveBolsa 0x6B16
DEF _MoveBolsa_start 0x6B16
DEF _MovePlayer_end 0x6B16
DEF _MoveBolsa_end 0x6C45
DEF _MovePolicias 0x6C45
DEF _MovePolicias_start 0x6C45
DEF _MoveCamion 0x6E7E
DEF _MoveCamion_start 0x6E7E
DEF _MovePolicias_end 0x6E7E
DEF _GameOver 0x6F73
DEF _GameOver_start 0x6F73
DEF _MoveCamion_end 0x6F73
DEF _GameOver_end 0x6FD4
DEF _Game 0x7068
DEF _Game_start 0x7068
DEF _Game_end 0x70D9
DEF _ShowMenu 0x70F3
DEF _ShowMenu_start 0x70F3
DEF _ShowMenu_end 0x7149
DEF _main 0x71C6
DEF _main_start 0x71C6
DEF __clock 0x71CE
DEF _main_end 0x71CE
DEF _exit 0x71CF
DEF _putchar 0x71D0
DEF _putchar_rr_s 0x71D0
DEF _putchar_rr_dbs 0x71D9
DEF __moduchar_rrx_s 0x71DE
DEF __moduchar_rrx_hds 0x71E5
DEF __moduint_rrx_s 0x71EA
DEF __moduint_rrx_hds 0x71F0
DEF __divuint_rrx_s 0x71F5
DEF __divuchar_rrx_s 0x71FD
DEF __divu8 0x7204
DEF __divuchar_rrx_hds 0x7204
DEF __divu16 0x7207
DEF __divuint_rrx_hds 0x7207
DEF _vprintf 0x7242
DEF _vprintf_start 0x7242
DEF _printf 0x7262
DEF _printf_start 0x7262
DEF _vprintf_end 0x7262
DEF _printf_end 0x727F
DEF __print_format 0x738E
DEF __print_format_start 0x738E
DEF __print_format_end 0x7EF9
DEF _strlen 0x7F04
DEF __sdcc_call_hl 0x7F13
DEF _globalTimer 0x7F14
DEF __eTileType 0x7F15
DEF _aBackgroundTiles 0x7F16
DEF _aPlayer 0x80A6
DEF _aBolsa 0x80AC
DEF _aPoli1 0x80B0
DEF _aPoli2 0x80B4
DEF _aPoli3 0x80B8
DEF _aCamion 0x80BC
DEF _char3 0x80C8
DEF _char4 0x80C9
DEF _nGetChar 0x80CA
DEF gsinit 0x80CB
LOAD ramon.ihx
