XL
H 9 areas 60 global symbols
M ramon
O -mz80
S __moduchar_rrx_s Ref0000
S .__.ABS. Def0000
S _printf Ref0000
A _CODE size 1196 flags 0 addr 0
S _MovePolicias_end Def0E46
S _initPaleta_end Def05CB
S _GameOver_start Def0F3B
S _InitGame_end Def092A
S _PutSpriteMode0 Def0366
S _main Def118E
S _SpriteBolsa Def0112
S _DrawTile_start Def03D9
S _SpriteLadrillo Def004A
S _SetCursor Def057A
S _GetChar_start Def0352
S _SetColor Def0554
S _GameOver_end Def0F9C
S _PutSpriteMode0Trans Def039D
S _MoveCamion Def0E46
S _GetTime Def0000
S _SetMode Def0569
S _main_start Def118E
S _DrawTile_end Def0554
S _PutSpriteMode0_start Def0366
S _GetChar_end Def0366
S _ShowMenu Def10BB
S _SetCursor_start Def057A
S _SetColor_start Def0554
S _PutSpriteMode0Trans_start Def039D
S _Game Def1030
S _main_end Def1196
S _MoveCamion_start Def0E46
S _PutSpriteMode0_end Def039D
S _GetTime_start Def0000
S _SetMode_start Def0569
S _SpriteCamion1 Def018A
S _SetCursor_end Def058E
S _SpriteCamion2 Def01B2
S _SetColor_end Def0569
S _SpriteCamion3 Def01DA
S _SpritePoliF1 Def00C2
S _SpriteCamion4 Def0202
S _ShowMenu_start Def10BB
S _PutSpriteMode0Trans_end Def03D9
S _SpritePoliF2 Def00EA
S _SpriteCamion5 Def022A
S _MoveCamion_end Def0F3B
S _SpriteCamion6 Def0252
S _MovePlayer Def092A
S _GetTime_end Def0022
S _Game_start Def1030
S _SetMode_end Def057A
S _MoveBolsa Def0ADE
S _InitMode0 Def058E
S _InitMode1 Def059C
S _initPaleta Def05AB
S _MovePolicias Def0C0D
S _ShowMenu_end Def1111
S _InitGame Def05CB
S _Palette Def0342
S _Game_end Def10A1
S _SpriteCarretera Def027A
S _MovePlayer_start Def092A
S _MoveBolsa_start Def0ADE
S _InitMode0_start Def058E
S _GameOver Def0F3B
S _InitMode1_start Def059C
S _MovePolicias_start Def0C0D
S _initPaleta_start Def05AB
S _SpriteLadron1_1 Def013A
S _SpriteLadron1_2 Def0162
S _SpritePuerta1 Def02A2
S _MovePlayer_end Def0ADE
S _SpriteBanco Def0022
S _SpritePuerta2 Def02CA
S _InitGame_start Def05CB
S _SpritePlayerF1 Def0072
S _SpritePuerta3 Def02F2
S _SpritePlayerF2 Def009A
S _SpritePuerta4 Def031A
S _DrawTile Def03D9
S _MoveBolsa_end Def0C0D
S _GetChar Def0352
S _InitMode0_end Def059C
S _InitMode1_end Def05AB
A _DATA size 1B7 flags 0 addr 0
S _aBackgroundTiles Def0002
S _aPoli1 Def019C
S _aPoli2 Def01A0
S _aPoli3 Def01A4
S _globalTimer Def0000
S __eTileType Def0001
S _aCamion Def01A8
S _nGetChar Def01B6
S _aPlayer Def0192
S _char3 Def01B4
S _aBolsa Def0198
S _char4 Def01B5
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 92 01
R 00 00 01 00
T 92 01
R 00 00 01 00
T 98 01
R 00 00 01 00
T 98 01
R 00 00 01 00
T 9C 01
R 00 00 01 00
T 9C 01
R 00 00 01 00
T A0 01
R 00 00 01 00
T A0 01
R 00 00 01 00
T A4 01
R 00 00 01 00
T A4 01
R 00 00 01 00
T A8 01
R 00 00 01 00
T A8 01
R 00 00 01 00
T B4 01
R 00 00 01 00
T B4 01
R 00 00 01 00
T B5 01
R 00 00 01 00
T B5 01
R 00 00 01 00
T B6 01
R 00 00 01 00
T B6 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 CD 0D BD E5 D1 21 B4 01 72 21 B5 01 73 21
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 0E 00 B4 01 46 0E 00 21 B5 01 5E 16 00 79 83 4F
R 00 00 00 00 00 02 01 00 00 08 01 00
T 1C 00 78 8A 47 69 60 C9
R 00 00 00 00
T 22 00
R 00 00 00 00
T 22 00
R 00 00 00 00
T 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3E 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 00
R 00 00 00 00
T 4A 00 03 43 03 43 03 43 03 43 03 43 03 43 03 43
R 00 00 00 00
T 58 00 03 43 C3 C3 C3 C3 43 03 43 03 43 03 43 03
R 00 00 00 00
T 66 00 43 03 43 03 43 03 43 03 C3 C3 C3 C3
R 00 00 00 00
T 72 00
R 00 00 00 00
T 72 00 01 81 81 80 51 F3 F3 A2 51 D1 E2 A2 51 F3
R 00 00 00 00
T 80 00 F3 A2 44 CC CC 88 CC F3 F3 CC 88 CC CC 44
R 00 00 00 00
T 8E 00 A2 F3 F3 51 00 44 88 00 00 C3 C3 00
R 00 00 00 00
T 9A 00
R 00 00 00 00
T 9A 00 01 81 81 80 51 F3 F3 A2 51 D1 E2 A2 51 F3
R 00 00 00 00
T A8 00 F3 A2 44 CC CC 88 CC F3 F3 CC 88 CC CC 44
R 00 00 00 00
T B6 00 A2 F3 F3 51 00 88 44 00 41 82 41 82
R 00 00 00 00
T C2 00
R 00 00 00 00
T C2 00 12 30 30 21 F3 F3 F3 A3 16 B6 79 29 16 3C
R 00 00 00 00
T D0 00 3C 79 12 30 30 30 30 30 98 30 21 30 30 12
R 00 00 00 00
T DE 00 A3 F3 F3 03 03 53 A3 03 C3 30 30 C3
R 00 00 00 00
T EA 00
R 00 00 00 00
T EA 00 12 30 30 21 F3 F3 F3 A3 16 B6 79 29 B6 3C
R 00 00 00 00
T F8 00 3C 29 30 30 30 21 30 30 98 30 21 30 30 12
R 00 00 00 00
T 06 01 03 F3 F3 53 03 A3 53 03 92 61 92 61
R 00 00 00 00
T 12 01
R 00 00 00 00
T 12 01 00 14 28 00 00 28 3C 00 14 79 B6 28 3C A2
R 00 00 00 00
T 20 01 79 3C 3C A2 3C 3C 3C 79 B6 3C 3C 28 79 3C
R 00 00 00 00
T 2E 01 3C A2 79 3C 14 79 B6 28 00 28 3C 00
R 00 00 00 00
T 3A 01
R 00 00 00 00
T 3A 01 3F C0 C0 3F 3F 84 48 3F 3F C0 C0 3F 3F C0
R 00 00 00 00
T 48 01 C0 3F 3F 6A 95 3F 3F 80 40 3F 6A 6A 95 95
R 00 00 00 00
T 56 01 3F 2A 40 3F 3F C0 C0 95 6A 95 3F 3F
R 00 00 00 00
T 62 01
R 00 00 00 00
T 62 01 0C C0 C0 0C 0C 84 48 0C 0C C0 C0 0C 0C C0
R 00 00 00 00
T 70 01 C0 0C 0C 48 84 0C 0C 80 40 0C 48 48 84 84
R 00 00 00 00
T 7E 01 0C 80 04 0C 48 C0 C0 0C 0C 0C 48 84
R 00 00 00 00
T 8A 01
R 00 00 00 00
T 8A 01 00 00 F3 F3 00 51 B2 F3 00 F3 30 F3 51 B2
R 00 00 00 00
T 98 01 30 F3 51 30 30 F3 51 F3 E2 F3 41 C3 C3 C3
R 00 00 00 00
T A6 01 51 F3 F3 F3 51 F3 F3 F3 51 F3 F3 F3
R 00 00 00 00
T B2 01
R 00 00 00 00
T B2 01 F3 F3 F3 C3 F3 F3 E3 C3 F3 F3 C3 D3 F3 E3
R 00 00 00 00
T C0 01 D3 F3 E3 C3 F3 F3 C3 D3 F3 F3 D3 F3 F3 F3
R 00 00 00 00
T CE 01 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3
R 00 00 00 00
T DA 01
R 00 00 00 00
T DA 01 C3 C3 C3 82 C3 C3 C3 C3 F3 F3 F3 F3 F3 F3
R 00 00 00 00
T E8 01 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3
R 00 00 00 00
T F6 01 F3 F3 F3 F3 F3 F3 A3 F3 F3 F3 A3 53
R 00 00 00 00
T 02 02
R 00 00 00 00
T 02 02 CE D9 F3 F3 CE D9 F3 F3 DB F3 F3 F3 DB F3
R 00 00 00 00
T 10 02 F3 F3 DB F3 E7 DB CF CF CF CF 00 CF C3 C7
R 00 00 00 00
T 1E 02 00 CF C3 CF 00 45 CB 8A 00 00 CF 00
R 00 00 00 00
T 2A 02
R 00 00 00 00
T 2A 02 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3
R 00 00 00 00
T 38 02 F3 F3 F3 F3 DB F3 CF CF CF CF 00 00 00 00
R 00 00 00 00
T 46 02 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 52 02
R 00 00 00 00
T 52 02 F3 F3 A3 53 F3 F3 46 89 F3 A3 CC CC F3 A3
R 00 00 00 00
T 60 02 CC CC CF CF CF CF CF CF CF CF 45 CB C3 8A
R 00 00 00 00
T 6E 02 45 CB C7 8A 00 CF C7 00 00 45 8A 00
R 00 00 00 00
T 7A 02
R 00 00 00 00
T 7A 02 FC FC FC FC FC FC FC FC FC FC FC FC FC FC
R 00 00 00 00
T 88 02 FC FC FC C0 C0 D4 FC C0 C0 D4 FC FC FC FC
R 00 00 00 00
T 96 02 FC FC FC FC FC FC FC FC FC FC FC FC
R 00 00 00 00
T A2 02
R 00 00 00 00
T A2 02 C3 C3 C3 C3 92 30 30 61 92 30 30 61 92 30
R 00 00 00 00
T B0 02 30 61 92 30 30 61 92 30 30 61 92 30 30 61
R 00 00 00 00
T BE 02 92 30 30 61 92 30 30 61 92 30 30 61
R 00 00 00 00
T CA 02
R 00 00 00 00
T CA 02 C3 C3 C3 C3 92 30 30 61 92 30 30 61 92 30
R 00 00 00 00
T D8 02 30 61 92 30 30 61 92 30 30 61 92 30 30 61
R 00 00 00 00
T E6 02 92 30 30 61 92 30 30 61 92 30 30 61
R 00 00 00 00
T F2 02
R 00 00 00 00
T F2 02 92 30 61 61 92 30 30 61 92 30 30 61 92 30
R 00 00 00 00
T 00 03 30 61 92 30 30 61 92 30 30 61 92 30 30 61
R 00 00 00 00
T 0E 03 92 30 30 61 92 30 30 61 92 30 30 61
R 00 00 00 00
T 1A 03
R 00 00 00 00
T 1A 03 92 92 30 61 92 30 30 61 92 30 30 61 92 30
R 00 00 00 00
T 28 03 30 61 92 30 30 61 92 30 30 61 92 30 30 61
R 00 00 00 00
T 36 03 92 30 30 61 92 30 30 61 92 30 30 61
R 00 00 00 00
T 42 03
R 00 00 00 00
T 42 03 0D 1A 08 18 0B 12 19 16 06 03 04 0D 0A 00
R 00 00 00 00
T 50 03 19 08
R 00 00 00 00
T 52 03
R 00 00 00 00
T 52 03
R 00 00 00 00
T 52 03 21 B6 01 36 00 CD 09 BB D2 5E 03 77
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 5E 03
R 00 00 00 00
T 5E 03 FD 21 B6 01 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 66 03
R 00 00 00 00
T 66 03
R 00 00 00 00
T 66 03
R 00 00 00 00
T 66 03 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 74 03 DD 4E 06 DD 46 07 DD 5E 08 DD 56 09
R 00 00 00 00
T 80 03
R 00 00 00 00
T 80 03 C5 41 E5
R 00 00 00 00
T 83 03
R 00 00 00 00
T 83 03 1A 77 13 23 10 FA E1 7C C6 08 67 D6 C0 D2
R 00 00 00 00
T 91 03 97 03 01 50 C0 09
R 00 00 00 00 00 02 00 00
T 97 03
R 00 00 00 00
T 97 03 C1 10 E6 DD E1 C9
R 00 00 00 00
T 9D 03
R 00 00 00 00
T 9D 03
R 00 00 00 00
T 9D 03
R 00 00 00 00
T 9D 03 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T AB 03 DD 4E 06 DD 46 07 DD 5E 08 DD 56 09
R 00 00 00 00
T B7 03
R 00 00 00 00
T B7 03 C5 41 E5
R 00 00 00 00
T BA 03
R 00 00 00 00
T BA 03 1A FE 00 CA C1 03 77
R 00 00 00 00 00 06 00 00
T C1 03
R 00 00 00 00
T C1 03 13 23 10 F5 E1 7C C6 08 67 D6 C0 D2 D3 03
R 00 00 00 00 00 0E 00 00
T CF 03 01 50 C0 09
R 00 00 00 00
T D3 03
R 00 00 00 00
T D3 03 C1 10 E1 DD E1 C9
R 00 00 00 00
T D9 03
R 00 00 00 00
T D9 03
R 00 00 00 00
T D9 03
R 00 00 00 00
T D9 03 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T E7 03 4E 04 06 00 69 60 29 29 09 29 29 01 02 00
R 00 00 00 00 00 0E 01 00
T F5 03 09 4D 44 DD 5E 05 79 83 4F 78 CE 00 47 0A
R 00 00 00 00
T 03 04 4F D5 16 00 6B 62 29 29 19 29 D1 E3 DD 6E
R 00 00 00 00
T 11 04 04 26 00 29 29 29 DD 75 FE DD 74 FF DD 56
R 00 00 00 00
T 1F 04 FA DD 46 FB CB 38 CB 1A CB 38 CB 1A CB 38
R 00 00 00 00
T 2D 04 CB 1A 5A 50 6B 62 29 29 19 29 29 29 29 55
R 00 00 00 00
T 3B 04 7C C6 C0 47 DD 7E FA E6 07 07 07 07 E6 F8
R 00 00 00 00
T 49 04 67 2E 00 7A 85 57 78 8C 47 DD 6E FE DD 66
R 00 00 00 00
T 57 04 FF CB 3C CB 1D 7A 85 57 78 8C DD 72 FC DD
R 00 00 00 00
T 65 04 77 FD 06 4A 00 1E 4A 00 79 D6 01 DA 1C 05
R 00 00 00 00 09 05 00 00 89 08 00 00 00 0E 00 00
T 71 04 3E 11 91 DA 1C 05 51 15 D5 5A 16 00 21
R 00 00 00 00 00 06 00 00
T 7E 04 85 04 19 19 19 D1 E9
R 00 00 00 00 00 02 00 00
T 85 04
R 00 00 00 00
T 85 04 C3 B8 04 C3 BE 04 C3 C4 04 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 8F 04 CA 04 C3 D0 04 C3 D6 04 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 98 04 E2 04 C3 E8 04 C3 EE 04 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T A1 04 F4 04 C3 FA 04 C3 00 05 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T AA 04 DC 04 C3 06 05 C3 0C 05 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T B3 04 12 05 C3 18 05
R 00 00 00 00 00 02 00 00 00 05 00 00
T B8 04
R 00 00 00 00
T B8 04 06 8A 01 1E 8A 01 18 5E
R 00 00 00 00 09 03 00 00 89 06 00 00
T BE 04
R 00 00 00 00
T BE 04 06 B2 01 1E B2 01 18 58
R 00 00 00 00 09 03 00 00 89 06 00 00
T C4 04
R 00 00 00 00
T C4 04 06 DA 01 1E DA 01 18 52
R 00 00 00 00 09 03 00 00 89 06 00 00
T CA 04
R 00 00 00 00
T CA 04 06 02 02 1E 02 02 18 4C
R 00 00 00 00 09 03 00 00 89 06 00 00
T D0 04
R 00 00 00 00
T D0 04 06 2A 02 1E 2A 02 18 46
R 00 00 00 00 09 03 00 00 89 06 00 00
T D6 04
R 00 00 00 00
T D6 04 06 52 02 1E 52 02 18 40
R 00 00 00 00 09 03 00 00 89 06 00 00
T DC 04
R 00 00 00 00
T DC 04 06 7A 02 1E 7A 02 18 3A
R 00 00 00 00 09 03 00 00 89 06 00 00
T E2 04
R 00 00 00 00
T E2 04 06 22 00 1E 22 00 18 34
R 00 00 00 00 09 03 00 00 89 06 00 00
T E8 04
R 00 00 00 00
T E8 04 06 72 00 1E 72 00 18 2E
R 00 00 00 00 09 03 00 00 89 06 00 00
T EE 04
R 00 00 00 00
T EE 04 06 9A 00 1E 9A 00 18 28
R 00 00 00 00 09 03 00 00 89 06 00 00
T F4 04
R 00 00 00 00
T F4 04 06 C2 00 1E C2 00 18 22
R 00 00 00 00 09 03 00 00 89 06 00 00
T FA 04
R 00 00 00 00
T FA 04 06 EA 00 1E EA 00 18 1C
R 00 00 00 00 09 03 00 00 89 06 00 00
T 00 05
R 00 00 00 00
T 00 05 06 12 01 1E 12 01 18 16
R 00 00 00 00 09 03 00 00 89 06 00 00
T 06 05
R 00 00 00 00
T 06 05 06 A2 02 1E A2 02 18 10
R 00 00 00 00 09 03 00 00 89 06 00 00
T 0C 05
R 00 00 00 00
T 0C 05 06 CA 02 1E CA 02 18 0A
R 00 00 00 00 09 03 00 00 89 06 00 00
T 12 05
R 00 00 00 00
T 12 05 06 F2 02 1E F2 02 18 04
R 00 00 00 00 09 03 00 00 89 06 00 00
T 18 05
R 00 00 00 00
T 18 05 06 1A 03 1E 1A 03
R 00 00 00 00 09 03 00 00 89 06 00 00
T 1C 05
R 00 00 00 00
T 1C 05 79 D6 07 20 18 68 63 E5 21 04 0A E5 DD 6E
R 00 00 00 00
T 2A 05 FC DD 66 FD E5 CD 66 03 21 06 00 39 F9 18
R 00 00 00 00 00 08 00 00
T 38 05 16
R 00 00 00 00
T 39 05
R 00 00 00 00
T 39 05 68 63 E5 21 04 0A E5 DD 6E FC DD 66 FD E5
R 00 00 00 00
T 47 05 CD 9D 03 21 06 00 39 F9
R 00 00 00 00 00 03 00 00
T 4F 05
R 00 00 00 00
T 4F 05 DD F9 DD E1 C9
R 00 00 00 00
T 54 05
R 00 00 00 00
T 54 05
R 00 00 00 00
T 54 05
R 00 00 00 00
T 54 05 DD E5 DD 21 00 00 DD 39 DD 7E 04 DD 46 05
R 00 00 00 00
T 62 05 48 CD 32 BC DD E1 C9
R 00 00 00 00
T 69 05
R 00 00 00 00
T 69 05
R 00 00 00 00
T 69 05
R 00 00 00 00
T 69 05 DD E5 DD 21 00 00 DD 39 DD 7E 04 CD 0E BC
R 00 00 00 00
T 77 05 DD E1 C9
R 00 00 00 00
T 7A 05
R 00 00 00 00
T 7A 05
R 00 00 00 00
T 7A 05
R 00 00 00 00
T 7A 05 DD E5 DD 21 00 00 DD 39 DD 66 04 DD 6E 05
R 00 00 00 00
T 88 05 CD 75 BB DD E1 C9
R 00 00 00 00
T 8E 05
R 00 00 00 00
T 8E 05
R 00 00 00 00
T 8E 05
R 00 00 00 00
T 8E 05 AF F5 33 CD 69 05 33 06 00 48 CD 38 BC C9
R 00 00 00 00 00 06 00 00
T 9C 05
R 00 00 00 00
T 9C 05
R 00 00 00 00
T 9C 05
R 00 00 00 00
T 9C 05 3E 01 F5 33 CD 69 05 33 06 00 48 CD 38 BC
R 00 00 00 00 00 07 00 00
T AA 05 C9
R 00 00 00 00
T AB 05
R 00 00 00 00
T AB 05
R 00 00 00 00
T AB 05
R 00 00 00 00
T AB 05 0E 00
R 00 00 00 00
T AD 05
R 00 00 00 00
T AD 05 3E 42 03 81 5F 3E 42 03 CE 00 57 1A 6F C5
R 00 00 00 00 09 03 00 00 89 08 00 00
T B9 05 7D F5 33 79 F5 33 CD 54 05 F1 C1 0C 79 D6
R 00 00 00 00 00 09 00 00
T C7 05 10 38 E3 C9
R 00 00 00 00
T CB 05
R 00 00 00 00
T CB 05
R 00 00 00 00
T CB 05
R 00 00 00 00
T CB 05 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 21
R 00 00 00 00
T D9 05 00 00 36 00 CD AB 05 DD 36 FC 00 DD 36 FD
R 00 00 00 00 00 02 01 00 00 07 00 00
T E7 05 00 11 00 00
R 00 00 00 00
T EB 05
R 00 00 00 00
T EB 05 21 02 00 19 DD 75 FE DD 74 FF 21 00 00 E3
R 00 00 00 00 00 03 01 00
T F9 05
R 00 00 00 00
T F9 05 DD 7E FE DD 86 FA 4F DD 7E FF DD 8E FB 47
R 00 00 00 00
T 07 06 AF 02 DD 34 FA 20 03 DD 34 FB
R 00 00 00 00
T 11 06
R 00 00 00 00
T 11 06 DD 7E FA D6 11 DD 7E FB DE 00 38 DC 21
R 00 00 00 00
T 1E 06 14 00 19 EB DD 34 FC 20 03 DD 34 FD
R 00 00 00 00
T 2A 06
R 00 00 00 00
T 2A 06 DD 7E FC D6 14 DD 7E FD DE 00 38 B5 DD 36
R 00 00 00 00
T 38 06 FC 00 DD 36 FD 00 11 00 00
R 00 00 00 00
T 41 06
R 00 00 00 00
T 41 06 21 02 00 19 DD 75 FE DD 74 FF 21 00 00 E3
R 00 00 00 00 00 03 01 00
T 4F 06
R 00 00 00 00
T 4F 06 DD 7E FE DD 86 FA 4F DD 7E FF DD 8E FB 47
R 00 00 00 00
T 5D 06 3E 07 02 DD 34 FA 20 03 DD 34 FB
R 00 00 00 00
T 68 06
R 00 00 00 00
T 68 06 DD 7E FA D6 03 DD 7E FB DE 00 38 DB 21
R 00 00 00 00
T 75 06 14 00 19 EB DD 34 FC 20 03 DD 34 FD
R 00 00 00 00
T 81 06
R 00 00 00 00
T 81 06 DD 7E FC D6 14 DD 7E FD DE 00 38 B4 21
R 00 00 00 00
T 8E 06 F3 00 36 0E 21 07 01 36 0F 21 F4 00 36 10
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 9C 06 21 08 01 36 11 DD 36 FC 00 DD 36 FD 00 11
R 00 00 00 00 00 03 01 00
T AA 06 00 00
R 00 00 00 00
T AC 06
R 00 00 00 00
T AC 06 21 02 00 19 DD 75 FE DD 74 FF 21 11 00 E3
R 00 00 00 00 00 03 01 00
T BA 06
R 00 00 00 00
T BA 06 DD 7E FE DD 86 FA 4F DD 7E FF DD 8E FB 47
R 00 00 00 00
T C8 06 3E 0D 02 DD 34 FA 20 03 DD 34 FB
R 00 00 00 00
T D3 06
R 00 00 00 00
T D3 06 DD 7E FA D6 14 DD 7E FB DE 00 38 DB 21
R 00 00 00 00
T E0 06 14 00 19 EB DD 34 FC 20 03 DD 34 FD
R 00 00 00 00
T EC 06
R 00 00 00 00
T EC 06 DD 7E FC D6 14 DD 7E FD DE 00 38 B4 21
R 00 00 00 00
T F9 06 94 01 36 00 21 92 01 36 01 21 93 01 36 02
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 07 07 21 95 01 36 00 21 96 01 36 00 21 92 01 4E
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 15 07 06 00 69 60 29 29 09 29 29 01 02 00 09 4D
R 00 00 00 00 00 0C 01 00
T 23 07 44 21 93 01 6E 79 85 4F 78 CE 00 47 3E 08
R 00 00 00 00 00 04 01 00
T 31 07 02 21 97 01 36 07 3A 92 01 32 98 01 21
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0C 01 00
T 3E 07 99 01 36 02 21 9A 01 36 00 21 9B 01 36 00
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 4C 07 21 9C 01 36 01 21 9D 01 36 06 21 9E 01 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 5A 07 00 21 9F 01 36 00 21 9C 01 4E 06 00 69 60
R 00 00 00 00 00 04 01 00 00 09 01 00
T 68 07 29 29 09 29 29 01 02 00 09 4D 44 21 9D 01
R 00 00 00 00 00 08 01 00 00 0E 01 00
T 76 07 6E 79 85 4F 78 CE 00 47 3E 0A 02 21 A0 01
R 00 00 00 00 00 0E 01 00
T 84 07 36 0A 21 A1 01 36 0A 21 A2 01 36 00 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 91 07 9F 01 36 00 21 A0 01 4E 06 00 69 60 29 29
R 00 00 00 00 00 02 01 00 00 07 01 00
T 9F 07 09 29 29 01 02 00 09 4D 44 21 A1 01 6E 79
R 00 00 00 00 00 06 01 00 00 0C 01 00
T AD 07 85 4F 78 CE 00 47 3E 0A 02 21 A4 01 36 12
R 00 00 00 00 00 0C 01 00
T BB 07 21 A5 01 36 0E 21 A6 01 36 00 21 9F 01 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T C9 07 00 21 A4 01 4E 06 00 69 60 29 29 09 29 29
R 00 00 00 00 00 04 01 00
T D7 07 01 02 00 09 4D 44 21 A5 01 6E 79 85 4F 78
R 00 00 00 00 00 03 01 00 00 09 01 00
T E5 07 CE 00 47 3E 0A 02 21 A8 01 36 10 21 A9 01
R 00 00 00 00 00 09 01 00 00 0E 01 00
T F3 07 36 12 21 AA 01 36 11 21 AB 01 36 12 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 00 08 AC 01 36 12 21 AD 01 36 12 21 AE 01 36 10
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 0E 08 21 AF 01 36 13 21 B0 01 36 11 21 B1 01 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 1C 08 13 21 B2 01 36 12 21 B3 01 36 13 21 A8 01
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 2A 08 4E 06 00 69 60 29 29 09 29 29 01 02 00 09
R 00 00 00 00 00 0D 01 00
T 38 08 4D 44 21 A9 01 6E 79 85 4F 78 CE 00 47 3E
R 00 00 00 00 00 05 01 00
T 46 08 01 02 21 AA 01 4E 06 00 69 60 29 29 09 29
R 00 00 00 00 00 05 01 00
T 54 08 29 01 02 00 09 4D 44 21 AB 01 6E 79 85 4F
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 62 08 78 CE 00 47 3E 02 02 21 AC 01 4E 06 00 69
R 00 00 00 00 00 0A 01 00
T 70 08 60 29 29 09 29 29 01 02 00 09 4D 44 21
R 00 00 00 00 00 09 01 00
T 7D 08 AD 01 6E 79 85 4F 78 CE 00 47 3E 03 02 21
R 00 00 00 00 00 02 01 00
T 8B 08 AE 01 4E 06 00 69 60 29 29 09 29 29 01
R 00 00 00 00 00 02 01 00
T 98 08 02 00 09 4D 44 21 AF 01 6E 79 85 4F 78 CE
R 00 00 00 00 00 02 01 00 00 08 01 00
T A6 08 00 47 3E 04 02 21 B0 01 4E 06 00 69 60 29
R 00 00 00 00 00 08 01 00
T B4 08 29 09 29 29 01 02 00 09 4D 44 21 B1 01 6E
R 00 00 00 00 00 07 01 00 00 0D 01 00
T C2 08 79 85 4F 78 CE 00 47 3E 05 02 21 B2 01 4E
R 00 00 00 00 00 0D 01 00
T D0 08 06 00 69 60 29 29 09 29 29 01 02 00 09 4D
R 00 00 00 00 00 0C 01 00
T DE 08 44 21 B3 01 6E 79 85 4F 78 CE 00 47 3E 06
R 00 00 00 00 00 04 01 00
T EC 08 02 DD 36 FC 00 DD 36 FD 00
R 00 00 00 00
T F5 08
R 00 00 00 00
T F5 08 11 00 00
R 00 00 00 00
T F8 08
R 00 00 00 00
T F8 08 6B DD 4E FC D5 7D F5 33 79 F5 33 CD D9 03
R 00 00 00 00 00 0E 00 00
T 06 09 F1 D1 13 7B D6 14 7A DE 00 38 E7 DD 34 FC
R 00 00 00 00
T 14 09 20 03 DD 34 FD
R 00 00 00 00
T 19 09
R 00 00 00 00
T 19 09 DD 7E FC D6 14 DD 7E FD DE 00 38 D0 DD F9
R 00 00 00 00
T 27 09 DD E1 C9
R 00 00 00 00
T 2A 09
R 00 00 00 00
T 2A 09
R 00 00 00 00
T 2A 09
R 00 00 00 00
T 2A 09 DD E5 DD 21 00 00 DD 39 3B CD 52 03 DD 75
R 00 00 00 00 00 0C 00 00
T 38 09 FF 06 00 DD 7E FF D6 F2 20 04 3E 01 18 01
R 00 00 00 00
T 46 09
R 00 00 00 00
T 46 09 AF
R 00 00 00 00
T 47 09
R 00 00 00 00
T 47 09 5F DD 7E FF D6 F3 20 04 3E 01 18 01
R 00 00 00 00
T 53 09
R 00 00 00 00
T 53 09 AF
R 00 00 00 00
T 54 09
R 00 00 00 00
T 54 09 6F B7 20 03 B3 28 02
R 00 00 00 00
T 5B 09
R 00 00 00 00
T 5B 09 06 01
R 00 00 00 00
T 5D 09
R 00 00 00 00
T 5D 09 05 C2 A1 0A 7D B7 CA D6 09 21 92 01 46 78
R 00 00 00 00 00 04 00 00 00 09 00 00 00 0C 01 00
T 6B 09 D6 13 D2 45 0A 48 06 00 69 60 29 29 09 29
R 00 00 00 00 00 05 00 00
T 79 09 29 45 54 3E 02 00 80 47 3E 02 00 8A 57 21
R 00 00 00 00 09 06 01 00 89 0B 01 00
T 85 09 93 01 6E 78 85 47 7A CE 00 57 3A 97 01 68
R 00 00 00 00 00 02 01 00 00 0D 01 00
T 93 09 62 77 21 93 01 46 21 92 01 4E C5 CD D9 03
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0E 00 00
T A1 09 F1 21 92 01 6E 2C 4D 06 00 69 60 29 29 09
R 00 00 00 00 00 04 01 00
T AF 09 29 29 45 54 3E 02 00 80 47 3E 02 00 8A 57
R 00 00 00 00 09 07 01 00 89 0C 01 00
T BB 09 21 93 01 6E 78 85 47 7A CE 00 67 68 7E 32
R 00 00 00 00 00 03 01 00
T C9 09 97 01 3A 92 01 3C 21 92 01 77 C3
R 00 00 00 00 00 02 01 00 00 05 01 00 00 09 01 00
T D4 09 45 0A
R 00 00 00 00 00 02 00 00
T D6 09
R 00 00 00 00
T D6 09 7B B7 28 6B 21 92 01 46 78 B7 28 63 48 06
R 00 00 00 00 00 07 01 00
T E4 09 00 69 60 29 29 09 29 29 45 5C 3E 02 00 80
R 00 00 00 00 09 0D 01 00
T F1 09 47 3E 02 00 8B 5F 21 93 01 6E 78 85 47 7B
R 00 00 00 00 89 04 01 00 00 09 01 00
T FE 09 CE 00 5F 3A 97 01 68 63 77 21 93 01 46 21
R 00 00 00 00 00 06 01 00 00 0C 01 00
T 0C 0A 92 01 5E C5 33 7B F5 33 CD D9 03 F1 21
R 00 00 00 00 00 02 01 00 00 0B 00 00
T 19 0A 92 01 6E 2D 4D 06 00 69 60 29 29 09 29 29
R 00 00 00 00 00 02 01 00
T 27 0A 11 02 00 19 5D 54 21 93 01 6E 7B 85 5F 7A
R 00 00 00 00 00 03 01 00 00 09 01 00
T 35 0A CE 00 57 1A 32 97 01 3A 92 01 C6 FF 21
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 42 0A 92 01 77
R 00 00 00 00 00 02 01 00
T 45 0A
R 00 00 00 00
T 45 0A 21 92 01 6E 7D E6 01 47 5D 16 00 6B 62 29
R 00 00 00 00 00 03 01 00
T 53 0A 29 19 29 29 EB 78 B7 20 1B 21 02 00 19 4D
R 00 00 00 00 00 0C 01 00
T 61 0A 44 21 93 01 6E 79 85 4F 78 CE 00 47 3E 09
R 00 00 00 00 00 04 01 00
T 6F 0A 02 21 95 01 36 00 18 19
R 00 00 00 00 00 04 01 00
T 77 0A
R 00 00 00 00
T 77 0A 21 02 00 19 4D 44 21 93 01 6E 79 85 4F 78
R 00 00 00 00 00 03 01 00 00 09 01 00
T 85 0A CE 00 47 3E 08 02 21 95 01 36 01
R 00 00 00 00 00 09 01 00
T 90 0A
R 00 00 00 00
T 90 0A 21 93 01 4E 21 92 01 46 79 F5 33 C5 33 CD
R 00 00 00 00 00 03 01 00 00 07 01 00
T 9E 0A D9 03 F1
R 00 00 00 00 00 02 00 00
T A1 0A
R 00 00 00 00
T A1 0A DD 7E FF D6 4C 28 0E DD 7E FF D6 6C 28 07
R 00 00 00 00
T AF 0A DD 7E FF D6 20 20 24
R 00 00 00 00
T B6 0A
R 00 00 00 00
T B6 0A 3A 9A 01 B7 20 1E 21 9A 01 36 01 21 9B 01
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0E 01 00
T C4 0A 36 00 21 92 01 4E 21 98 01 71 3A 99 01 F5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0D 01 00
T D2 0A 33 79 F5 33 CD D9 03 F1
R 00 00 00 00 00 07 00 00
T DA 0A
R 00 00 00 00
T DA 0A 33 DD E1 C9
R 00 00 00 00
T DE 0A
R 00 00 00 00
T DE 0A
R 00 00 00 00
T DE 0A
R 00 00 00 00
T DE 0A DD E5 DD 21 00 00 DD 39 3B 21 99 01 4E 3E
R 00 00 00 00 00 0C 01 00
T EC 0A 02 91 30 1E 21 98 01 5E 16 00 6B 62 29 29
R 00 00 00 00 00 07 01 00
T FA 0A 19 29 29 11 02 00 19 5D 54 7B 81 4F 7A CE
R 00 00 00 00 00 06 01 00
T 08 0B 00 47 3A 9B 01 02
R 00 00 00 00 00 05 01 00
T 0E 0B
R 00 00 00 00
T 0E 0B 21 99 01 4E 21 98 01 46 79 F5 33 C5 33 CD
R 00 00 00 00 00 03 01 00 00 07 01 00
T 1C 0B D9 03 F1 21 99 01 4E 79 D6 13 D2 DF 0B 0C
R 00 00 00 00 00 02 00 00 00 06 01 00 00 0D 00 00
T 2A 0B 21 99 01 71 21 98 01 5E 16 00 6B 62 29 29
R 00 00 00 00 00 03 01 00 00 07 01 00
T 38 0B 19 29 29 EB 21 02 00 19 EB 7B 81 5F 7A CE
R 00 00 00 00 00 07 01 00
T 46 0B 00 57 1A 21 9B 01 77 21 98 01 5E 16 00 6B
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 54 0B 62 29 29 19 29 29 EB 21 02 00 19 EB 3A
R 00 00 00 00 00 0A 01 00
T 61 0B 99 01 DD 77 FF 7B 81 4F 7A CE 00 47 0A 6F
R 00 00 00 00 00 02 01 00
T 6F 0B D6 0A 28 0F 7B DD 86 FF 4F 7A CE 00 47 0A
R 00 00 00 00
T 7D 0B 4F D6 0B 20 0A
R 00 00 00 00
T 82 0B
R 00 00 00 00
T 82 0B 21 9A 01 36 00 2E 00 C3 09 0C
R 00 00 00 00 00 03 01 00 00 0A 00 00
T 8C 0B
R 00 00 00 00
T 8C 0B 0D 28 15 79 FE 02 28 10 FE 03 28 0C FE 04
R 00 00 00 00
T 9A 0B 28 08 FE 05 28 04 D6 06 20 18
R 00 00 00 00
T A4 0B
R 00 00 00 00
T A4 0B 3A 94 01 3C 21 94 01 77 3A 92 01 32
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 01 00
T B0 0B 98 01 21 99 01 36 02 21 9A 01 36 00
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T BC 0B
R 00 00 00 00
T BC 0B 21 98 01 4E 06 00 69 60 29 29 09 29 29 01
R 00 00 00 00 00 03 01 00
T CA 0B 02 00 09 4D 44 21 99 01 6E 79 85 4F 78 CE
R 00 00 00 00 00 02 01 00 00 08 01 00
T D8 0B 00 47 3E 0C 02 18 10
R 00 00 00 00
T DF 0B
R 00 00 00 00
T DF 0B 3A 92 01 32 98 01 21 99 01 36 02 21
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T EB 0B 9A 01 36 00
R 00 00 00 00 00 02 01 00
T EF 0B
R 00 00 00 00
T EF 0B 21 9A 01 6E 2D 20 11 21 99 01 4E 21 98 01
R 00 00 00 00 00 03 01 00 00 0A 01 00 00 0E 01 00
T FD 0B 46 79 F5 33 C5 33 CD D9 03 F1
R 00 00 00 00 00 09 00 00
T 07 0C
R 00 00 00 00
T 07 0C 2E 01
R 00 00 00 00
T 09 0C
R 00 00 00 00
T 09 0C 33 DD E1 C9
R 00 00 00 00
T 0D 0C
R 00 00 00 00
T 0D 0C
R 00 00 00 00
T 0D 0C
R 00 00 00 00
T 0D 0C 3A 9E 01 0F DA B3 0C 21 9C 01 4E 06 00 69
R 00 00 00 00 00 03 01 00 00 07 00 00 00 0A 01 00
T 1B 0C 60 29 29 09 29 29 01 02 00 09 4D 44 21
R 00 00 00 00 00 09 01 00
T 28 0C 9D 01 6E 79 85 4F 78 CE 00 47 AF 02 21
R 00 00 00 00 00 02 01 00
T 35 0C 9D 01 4E 21 9C 01 46 79 F5 33 C5 33 CD
R 00 00 00 00 00 02 01 00 00 06 01 00
T 42 0C D9 03 F1 21 92 01 4E 21 9C 01 46 78 B9 30
R 00 00 00 00 00 02 00 00 00 06 01 00 00 0A 01 00
T 50 0C 07 3C 21 9C 01 77 18 0B
R 00 00 00 00 00 05 01 00
T 58 0C
R 00 00 00 00
T 58 0C 79 90 30 07 78 C6 FF 21 9C 01 77
R 00 00 00 00 00 0A 01 00
T 63 0C
R 00 00 00 00
T 63 0C 21 9F 01 4E 21 9C 01 46 21 9D 01 5E D5 58
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 01 00
T 71 0C 16 00 6B 62 29 29 19 29 29 D1 45 54 3E
R 00 00 00 00
T 7E 0C 02 00 80 47 3E 02 00 8A 57 78 83 5F 7A CE
R 00 00 00 00 09 02 01 00 89 07 01 00
T 8A 0C 00 57 79 B7 20 0A 3E 0A 12 21 9F 01 36 01
R 00 00 00 00 00 0C 01 00
T 98 0C 18 08
R 00 00 00 00
T 9A 0C
R 00 00 00 00
T 9A 0C 3E 0B 12 21 9F 01 36 00
R 00 00 00 00 00 06 01 00
T A2 0C
R 00 00 00 00
T A2 0C 21 9D 01 4E 21 9C 01 46 79 F5 33 C5 33 CD
R 00 00 00 00 00 03 01 00 00 07 01 00
T B0 0C D9 03 F1
R 00 00 00 00 00 02 00 00
T B3 0C
R 00 00 00 00
T B3 0C 3A 9E 01 3C 21 9E 01 77 3A A2 01 0F DA
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 01 00
T C0 0C 68 0D 3A 9A 01 B7 CA 68 0D 21
R 00 00 00 00 00 02 00 00 00 05 01 00 00 09 00 00
T CA 0C A0 01 4E 06 00 69 60 29 29 09 29 29 01
R 00 00 00 00 00 02 01 00
T D7 0C 02 00 09 4D 44 21 A1 01 6E 79 85 4F 78 CE
R 00 00 00 00 00 02 01 00 00 08 01 00
T E5 0C 00 47 AF 02 21 A1 01 4E 21 A0 01 46 79 F5
R 00 00 00 00 00 07 01 00 00 0B 01 00
T F3 0C 33 C5 33 CD D9 03 F1 21 98 01 4E 21 A0 01
R 00 00 00 00 00 06 00 00 00 0A 01 00 00 0E 01 00
T 01 0D 46 78 B9 30 07 3C 21 A0 01 77 18 0B
R 00 00 00 00 00 09 01 00
T 0D 0D
R 00 00 00 00
T 0D 0D 79 90 30 07 78 C6 FF 21 A0 01 77
R 00 00 00 00 00 0A 01 00
T 18 0D
R 00 00 00 00
T 18 0D 21 A3 01 4E 21 A0 01 46 21 A1 01 5E D5 58
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 01 00
T 26 0D 16 00 6B 62 29 29 19 29 29 D1 45 54 3E
R 00 00 00 00
T 33 0D 02 00 80 47 3E 02 00 8A 57 78 83 5F 7A CE
R 00 00 00 00 09 02 01 00 89 07 01 00
T 3F 0D 00 57 79 B7 20 0A 3E 0A 12 21 A3 01 36 01
R 00 00 00 00 00 0C 01 00
T 4D 0D 18 08
R 00 00 00 00
T 4F 0D
R 00 00 00 00
T 4F 0D 3E 0B 12 21 A3 01 36 00
R 00 00 00 00 00 06 01 00
T 57 0D
R 00 00 00 00
T 57 0D 21 A1 01 4E 21 A0 01 46 79 F5 33 C5 33 CD
R 00 00 00 00 00 03 01 00 00 07 01 00
T 65 0D D9 03 F1
R 00 00 00 00 00 02 00 00
T 68 0D
R 00 00 00 00
T 68 0D 3A A2 01 3C 21 A2 01 77 3A A6 01 0F DA
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 01 00
T 75 0D 3E 0E 21 A4 01 4E 06 00 69 60 29 29 09 29
R 00 00 00 00 00 02 00 00 00 05 01 00
T 83 0D 29 01 02 00 09 4D 44 21 A5 01 6E 79 85 4F
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 91 0D 78 CE 00 47 AF 02 21 A5 01 4E 21 A4 01 46
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 9F 0D 79 F5 33 C5 33 CD D9 03 F1 3A A6 01 CB 3F
R 00 00 00 00 00 08 00 00 00 0C 01 00
T AD 0D 4F 3E 0A F5 33 79 F5 33 CD 00 00 F1 4D 21
R 00 00 00 00 02 0B 00 00
T BB 0D A4 01 46 79 D6 06 30 09 78 C6 FF 21 A4 01
R 00 00 00 00 00 02 01 00 00 0E 01 00
T C9 0D 77 18 06
R 00 00 00 00
T CC 0D
R 00 00 00 00
T CC 0D 78 3C 21 A4 01 77
R 00 00 00 00 00 05 01 00
T D2 0D
R 00 00 00 00
T D2 0D 21 A4 01 6E 7D D6 01 30 05 21 A4 01 36 13
R 00 00 00 00 00 03 01 00 00 0C 01 00
T E0 0D
R 00 00 00 00
T E0 0D 21 A4 01 6E 3E 13 95 30 05 21 A4 01 36 00
R 00 00 00 00 00 03 01 00 00 0C 01 00
T EE 0D
R 00 00 00 00
T EE 0D 21 A7 01 4E 21 A4 01 46 21 A5 01 5E D5 58
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 01 00
T FC 0D 16 00 6B 62 29 29 19 29 29 D1 45 54 3E
R 00 00 00 00
T 09 0E 02 00 80 47 3E 02 00 8A 57 78 83 5F 7A CE
R 00 00 00 00 09 02 01 00 89 07 01 00
T 15 0E 00 57 79 B7 20 0A 3E 0A 12 21 A7 01 36 01
R 00 00 00 00 00 0C 01 00
T 23 0E 18 08
R 00 00 00 00
T 25 0E
R 00 00 00 00
T 25 0E 3E 0B 12 21 A7 01 36 00
R 00 00 00 00 00 06 01 00
T 2D 0E
R 00 00 00 00
T 2D 0E 21 A5 01 4E 21 A4 01 46 79 F5 33 C5 33 CD
R 00 00 00 00 00 03 01 00 00 07 01 00
T 3B 0E D9 03 F1
R 00 00 00 00 00 02 00 00
T 3E 0E
R 00 00 00 00
T 3E 0E 3A A6 01 3C 32 A6 01 C9
R 00 00 00 00 00 03 01 00 00 07 01 00
T 46 0E
R 00 00 00 00
T 46 0E
R 00 00 00 00
T 46 0E
R 00 00 00 00
T 46 0E DD E5 DD 21 00 00 DD 39 21 FB FF 39 F9 3E
R 00 00 00 00
T 54 0E 03 F5 33 3A 00 00 F5 33 CD 00 00 F1 7D B7
R 00 00 00 00 00 06 01 00 02 0B 00 00
T 62 0E C2 36 0F DD 36 FB 00
R 00 00 00 00 00 03 00 00
T 69 0E
R 00 00 00 00
T 69 0E DD 6E FB 26 00 29 3E A8 01 85 5F 3E A8 01
R 00 00 00 00 09 09 01 00 89 0E 01 00
T 75 0E 8C 57 1A 4F 06 00 69 60 29 29 09 29 29 01
R 00 00 00 00
T 83 0E 02 00 09 4D 44 21 01 00 19 DD 75 FC DD 74
R 00 00 00 00 00 02 01 00
T 91 0E FD DD 6E FC DD 66 FD 6E 79 85 4F 78 CE 00
R 00 00 00 00
T 9F 0E 47 3E 0D 02 DD 6E FC DD 66 FD 4E 1A 47 D5
R 00 00 00 00
T AD 0E 79 F5 33 C5 33 CD D9 03 F1 D1 1A 4F D6 01
R 00 00 00 00 00 08 00 00
T BB 0E 30 05 3E 13 12 18 04
R 00 00 00 00
T C2 0E
R 00 00 00 00
T C2 0E 79 C6 FF 12
R 00 00 00 00
T C6 0E
R 00 00 00 00
T C6 0E DD 34 FB DD 7E FB D6 06 38 99 DD 36 FB 00
R 00 00 00 00
T D4 0E
R 00 00 00 00
T D4 0E DD 6E FB 26 00 29 3E A8 01 85 5F 3E A8 01
R 00 00 00 00 09 09 01 00 89 0E 01 00
T E0 0E 8C 57 1A 4F 06 00 69 60 29 29 09 29 29 01
R 00 00 00 00
T EE 0E 02 00 09 4D 44 21 01 00 19 DD 75 FE DD 74
R 00 00 00 00 00 02 01 00
T FC 0E FF DD 6E FE DD 66 FF 6E 79 85 DD 77 FC 78
R 00 00 00 00
T 0A 0F CE 00 DD 77 FD DD 4E FB 0C DD 6E FC DD 66
R 00 00 00 00
T 18 0F FD 71 DD 6E FE DD 66 FF 46 1A 5F C5 C5 33
R 00 00 00 00
T 26 0F 7B F5 33 CD D9 03 F1 C1 DD 71 FB 79 D6 06
R 00 00 00 00 00 06 00 00
T 34 0F 38 9E
R 00 00 00 00
T 36 0F
R 00 00 00 00
T 36 0F DD F9 DD E1 C9
R 00 00 00 00
T 3B 0F
R 00 00 00 00
T 3B 0F
R 00 00 00 00
T 3B 0F
R 00 00 00 00
T 3B 0F 3E 01 F5 33 CD 69 05 33 21 03 07 E5 CD
R 00 00 00 00 00 07 00 00
T 48 0F 7A 05 21 9C 0F E3 CD 00 00 21 03 09 E3 CD
R 00 00 00 00 00 02 00 00 00 05 00 00 02 09 02 00
T 56 0F 7A 05 21 BF 0F E3 CD 00 00 21 03 0B E3 CD
R 00 00 00 00 00 02 00 00 00 05 00 00 02 09 02 00
T 64 0F 7A 05 21 D1 0F E3 CD 00 00 21 03 0F E3 CD
R 00 00 00 00 00 02 00 00 00 05 00 00 02 09 02 00
T 72 0F 7A 05 F1 21 94 01 4E 06 00 C5 21 F1 0F E5
R 00 00 00 00 00 02 00 00 00 06 01 00 00 0D 00 00
T 80 0F CD 00 00 F1 21 06 14 E3 CD 7A 05 21 10 10
R 00 00 00 00 02 03 02 00 00 0B 00 00 00 0E 00 00
T 8E 0F E3 CD 00 00 F1
R 00 00 00 00 02 04 02 00
T 93 0F
R 00 00 00 00
T 93 0F CD 52 03 7D D6 0D 20 F8 C9
R 00 00 00 00 00 03 00 00
T 9C 0F
R 00 00 00 00
T 9C 0F
R 00 00 00 00
T 9C 0F 4F 68 2C 20 6E 6F 21 20 4C 61 20 70 6F 6C
R 00 00 00 00
T AA 0F 69 63 69 61 20 68 61 20 69 6E 74 65 72 63
R 00 00 00 00
T B8 0F 65 70 74 61 64 6F 00
R 00 00 00 00
T BF 0F
R 00 00 00 00
T BF 0F 70 61 72 74 65 20 64 65 6C 20 64 69 6E 65
R 00 00 00 00
T CD 0F 72 6F 2E 00
R 00 00 00 00
T D1 0F
R 00 00 00 00
T D1 0F 54 75 20 6A 65 66 65 20 6E 6F 20 76 61 20
R 00 00 00 00
T DF 0F 61 20 65 73 74 61 72 20 63 6F 6E 74 65 6E
R 00 00 00 00
T ED 0F 74 6F 2E 00
R 00 00 00 00
T F1 0F
R 00 00 00 00
T F1 0F 48 61 73 20 63 6F 6E 73 65 67 75 69 64 6F
R 00 00 00 00
T FF 0F 20 70 61 73 61 72 20 25 69 20 62 6F 6C 73
R 00 00 00 00
T 0D 10 61 73 00
R 00 00 00 00
T 10 10
R 00 00 00 00
T 10 10 50 75 6C 73 61 20 45 6E 74 65 72 20 70 61
R 00 00 00 00
T 1E 10 72 61 20 6A 75 67 61 72 20 64 65 20 6E 75
R 00 00 00 00
T 2C 10 65 76 6F 00
R 00 00 00 00
T 30 10
R 00 00 00 00
T 30 10
R 00 00 00 00
T 30 10 CD 00 00 E5 CD 8E 05 CD CB 05 C1
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0A 00 00
T 3B 10
R 00 00 00 00
T 3B 10 C5 CD 00 00 EB C1 7B 91 5F 7A 98 57 7B D6
R 00 00 00 00 00 04 00 00
T 49 10 32 7A DE 00 38 EC CD 00 00 E5 CD 2A 09 CD
R 00 00 00 00 00 09 00 00 00 0D 00 00
T 57 10 0D 0C CD 46 0E C1 21 9A 01 6E 2D 20 0A C5
R 00 00 00 00 00 02 00 00 00 05 00 00 00 09 01 00
T 65 10 CD DE 0A C1 7D B7 CA 3B 0F
R 00 00 00 00 00 03 00 00 00 09 00 00
T 6E 10
R 00 00 00 00
T 6E 10 21 00 00 34 C5 21 02 01 E5 CD 7A 05 F1 C1
R 00 00 00 00 00 03 01 00 00 0C 00 00
T 7C 10 21 94 01 6E 26 00 C5 E5 21 A1 10 E5 CD
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 89 10 00 00 F1 21 08 02 E3 CD 7A 05 21 B5 10 E3
R 00 00 00 00 02 02 02 00 00 0A 00 00 00 0D 00 00
T 97 10 CD 00 00 F1 C1 18 9D C3 3B 0F
R 00 00 00 00 02 03 02 00 00 0A 00 00
T A1 10
R 00 00 00 00
T A1 10
R 00 00 00 00
T A1 10 42 6F 6C 73 61 73 20 73 61 6C 76 61 64 61
R 00 00 00 00
T AF 10 73 3A 20 25 64 00
R 00 00 00 00
T B5 10
R 00 00 00 00
T B5 10 42 41 4E 43 4F 00
R 00 00 00 00
T BB 10
R 00 00 00 00
T BB 10
R 00 00 00 00
T BB 10 CD 9C 05 CD AB 05 21 0C 05 E5 CD 7A 05 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0D 00 00
T C9 10 11 11 E3 CD 00 00 21 03 08 E3 CD 7A 05 21
R 00 00 00 00 00 02 00 00 02 06 02 00 00 0D 00 00
T D7 10 21 11 E3 CD 00 00 21 03 0A E3 CD 7A 05 21
R 00 00 00 00 00 02 00 00 02 06 02 00 00 0D 00 00
T E5 10 3F 11 E3 CD 00 00 21 08 10 E3 CD 7A 05 21
R 00 00 00 00 00 02 00 00 02 06 02 00 00 0D 00 00
T F3 10 61 11 E3 CD 00 00 21 03 18 E3 CD 7A 05 21
R 00 00 00 00 00 02 00 00 02 06 02 00 00 0D 00 00
T 01 11 7B 11 E3 CD 00 00 F1
R 00 00 00 00 00 02 00 00 02 06 02 00
T 08 11
R 00 00 00 00
T 08 11 CD 52 03 7D D6 0D 20 F8 C9
R 00 00 00 00 00 03 00 00
T 11 11
R 00 00 00 00
T 11 11
R 00 00 00 00
T 11 11 52 41 4D 4F 4E 20 45 4C 20 4C 41 44 52 4F
R 00 00 00 00
T 1F 11 4E 00
R 00 00 00 00
T 21 11
R 00 00 00 00
T 21 11 55 73 61 20 6C 6F 73 20 63 75 72 73 6F 72
R 00 00 00 00
T 2F 11 65 73 20 70 61 72 61 20 6D 6F 76 65 72 74
R 00 00 00 00
T 3D 11 65 00
R 00 00 00 00
T 3F 11
R 00 00 00 00
T 3F 11 55 73 61 20 65 73 70 61 63 69 6F 20 70 61
R 00 00 00 00
T 4D 11 72 61 20 6C 61 6E 7A 61 72 20 65 6C 20 64
R 00 00 00 00
T 5B 11 69 6E 65 72 6F 00
R 00 00 00 00
T 61 11
R 00 00 00 00
T 61 11 50 75 6C 73 61 20 45 6E 74 65 72 20 70 61
R 00 00 00 00
T 6F 11 72 61 20 63 6F 6D 65 6E 7A 61 72 00
R 00 00 00 00
T 7B 11
R 00 00 00 00
T 7B 11 43 6F 64 65 20 4D 6F 6E 6B 65 79 73 2E 20
R 00 00 00 00
T 89 11 32 30 31 33 00
R 00 00 00 00
T 8E 11
R 00 00 00 00
T 8E 11
R 00 00 00 00
T 8E 11 CD BB 10
R 00 00 00 00 00 03 00 00
T 91 11
R 00 00 00 00
T 91 11 CD 30 10 18 FB
R 00 00 00 00 00 03 00 00
T 96 11
R 00 00 00 00
